(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a){return a};function ca(a){m.setTimeout(()=>{throw a;},0)};var da,n;a:{for(var ea=["CLOSURE_FLAGS"],q=m,fa=0;fa<ea.length;fa++)if(q=q[ea[fa]],q==null){n=null;break a}n=q}var ha=n&&n[610401301];da=ha!=null?ha:!1;var r;const ia=m.navigator;r=ia?ia.userAgentData||null:null;function ja(a){return da?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return da?!!r&&r.brands.length>0:!1}function ka(){return w()?ja("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!v("Android")||ka();ka();v("Safari")&&(ka()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?ja("Microsoft Edge"):v("Edg/"))||w()&&ja("Opera"));let ma=void 0;var na=new Set;function oa(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&na.add(a);return a}var pa=oa(),qa=oa(void 0,!0);const y=oa("jas",!0,!0);function ra(a,b){b[y]=(a|0)&-30975}function sa(a,b){b[y]=(a|34)&-30941};var D={};function ta(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function ua(a,b){const c=ba(qa);(b=c?b[c]:void 0)&&(a[qa]=Array.prototype.slice.call(b))};const va=BigInt(Number.MIN_SAFE_INTEGER),wa=BigInt(Number.MAX_SAFE_INTEGER);const xa=Number.isFinite;function E(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return xa(a)?a|0:void 0};function ya(a){return a};function Ba(a,b,c){const d=Array.prototype.slice.call(a);var f=d.length;const e=b&256?d[f-1]:void 0;f+=e?-1:0;for(b=b&512?1:0;b<f;b++)d[b]=c(d[b]);if(e){b=d[b]={};for(const g in e)b[g]=c(e[g])}ua(d,a);return d}function Ca(a,b,c,d,f){if(a!=null){if(Array.isArray(a)){const e=a[y]|0;return a.length===0&&e&1?void 0:f&&e&2?a:Da(a,b,c,d!==void 0,f)}return b(a,d)}} 
function Da(a,b,c,d,f){const e=d||c?a[y]|0:0;d=d?!!(e&32):void 0;const g=Array.prototype.slice.call(a);let k=0;const l=g.length;for(let p=0;p<l;p++){var h=g[p];if(p===l-1&&ta(h)){var z=b,A=c,B=d,x=f;let u=void 0;for(let L in h){const C=Ca(h[L],z,A,B,x);C!=null&&((u??(u={}))[L]=C)}h=u}else h=Ca(g[p],b,c,d,f);g[p]=h;h!=null&&(k=p+1)}k<l&&(g.length=k);c&&(ua(g,a),c(e,g));return g} 
function Ea(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=va&&a<=wa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a.v===D)return Fa(a);return}return a}let Ga;function Ha(a){try{return Fa(a)}finally{Ga=void 0}} 
function Fa(a){var b=a.l;a=Da(b,Ea,void 0,void 0,!1);var c=b[y]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],f=!1;ta(d)?(b--,f=!0):d=void 0;c=c&512?0:-1;var e=b-c,g=(Ga??ya)(e,c,a,d);d&&(a[b]=void 0);if(e<g&&d){e=!0;for(var k in d){const l=+k;if(l<=g)f=l+c,a[f]=d[k],b=Math.max(f+1,b),f=!1,delete d[k];else{e=!1;break}}e&&(d=void 0)}for(e=b-1;b>0;e=b-1)if(k=a[e],k==null)b--,f=!0;else if(e-=c,e>=g)(d??(d={}))[e]=k,b--,f=!0;else break;f&&(a.length=b);d&&a.push(d)}return a};function Ia(a,b,c=sa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[y]=(d|34)&-12293,a):Da(a,Ia,d&4?sa:c,!0,!0)}a.v===D&&(c=a.l,d=c[y]|0,a=d&2?a:new a.constructor(Ja(c,d,!0)));return a}}function Ja(a,b,c){const d=c||b&2?sa:ra,f=!!(b&32);a=Ba(a,b,e=>Ia(e,f,d));a[y]=a[y]|32|(c?2:0);return a};function G(a,b){a=a.l;return Ka(a,a[y]|0,b)}function Ka(a,b,c,d){if(c===-1)return null;var f=c+(b&512?0:-1);const e=a.length-1;if(f>=e&&b&256)return a[e][c];if(d&&b&256&&(b=a[e][c],b!=null))return a[f]!=null&&pa!=null&&(a=ma??(ma={}),f=a[pa]||0,f>=4||(a[pa]=f+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ca(a))),b;if(f<=e)return a[f]} 
function La(a,b,c,d){const f=b&512?0:-1,e=c+f;var g=a.length-1;e>=g&&b&256?a[g][c]=d:e<=g?(a[e]=d,b&256&&(a=a[g],c in a&&delete a[c])):d!==void 0&&(g=b>>15&1023||536870912,c>=g?d!=null&&(a[g+f]={[c]:d},a[y]=b|256):a[e]=d)}function Ma(a){var b=Na;a=a.l;let c=a[y]|0;const d=Ka(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===D)b=d;else if(Array.isArray(d)){const f=d[y]|0;let e=f;e===0&&(e|=c&32);e|=c&2;e!==f&&(d[y]=e);b=new b(d)}else b=void 0;b!==d&&b!=null&&La(a,c,1,b);return b} 
function Oa(a){let b=Ma(a);if(b==null)return b;a=a.l;let c=a[y]|0;if(!(c&2)){var d=b;const f=d.l,e=f[y]|0;d=e&2?new d.constructor(Ja(f,e,!1)):d;d!==b&&(b=d,La(a,c,1,b))}return b}function H(a,b){a=G(a,b);return a==null||typeof a==="string"?a:void 0}function I(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[y]|0;if(d&2)throw Error();La(a,d,b,c)};var K=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ta(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[y]=b}this.l=a}toJSON(){return Ha(this)}};K.prototype.v=D;var Na=class extends K{};var Pa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[y]|=32;b=new a(b)}return b}}(class extends K{});var Qa=class extends K{};function Ra(a=window){return a};function Sa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ta={passive:!0},Ua=Sa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Va(a){return a?a.passive&&Ua()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Va(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Wa=globalThis.trustedTypes,Xa;function Ya(){let a=null;if(!Wa)return a;try{const b=c=>c;a=Wa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Za=class{constructor(a){this.g=a}toString(){return this.g+""}};function $a(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var ab=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),bb=/#|$/;function cb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function db(a,b=document){return b.createElement(String(a).toLowerCase())};function eb(a,b,c=null,d=!1){fb(a,b,c,d)}function fb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=db("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Va());f.removeEventListener&&f.removeEventListener("error",e,Va())};M(f,"load",e);M(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let gb=0;function hb(a){return(a=ib(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ib(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function nb(){if(!(Math.random()>.01)){var a=ib(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${hb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):eb(b,a,void 0,!1)}};var ob=document,N=window;function pb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function qb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:pb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!qb(a,b)){const c=pb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function rb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function sb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var tb=class{constructor(a){this.serializedAttributionData=Ha(a);var b=a.l;this.g=new a.constructor(Ja(b,b[y]|0,!1));this.isMutableImpression=Ma(this.g)!==void 0&&!!I(Oa(this.g),33);H(this.g,30);this.W=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&Ma(this.g)!==void 0;this.P=!!I(this.g,4);this.T=!!I(this.g,6);this.O=!!I(this.g,13);E(G(this.g,8));this.creativeIndexSuffix=(E(G(this.g,8))??0)>1?(E(G(this.g,7))??0).toString():"";H(this.g,34)!=null&&(this.creativeIndexSuffix=(H(this.g,34)??"")+"_"+ 
this.creativeIndexSuffix);this.X=!!I(this.g,17);this.V=!!I(this.g,18);this.N=!!I(this.g,14);this.F=!!I(this.g,15);this.Y=!!I(this.g,31);this.U=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.u=null;this.S=(a=ob.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(E(G(this.g,8))??0)>1)&&N.goog_multislot_cache===void 0&&(N.goog_multislot_cache={});if(this.H&&!this.S){if(a=N.goog_multislot_cache.hd,a===void 0){a=!1;if(b=ob.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=P("abgcp"+this.creativeIndexSuffix);this.A=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.s=P("abgb"+this.creativeIndexSuffix);this.D=P("abgac"+ 
this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix);this.C=rb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!rb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:P("cbb"+this.creativeIndexSuffix);this.R=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&qb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.A;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);H(this.g,33)}};var ub=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&cb(b,(c,d)=>{a.style[d]=c})};var vb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function wb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const xb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var yb=class{constructor(a,b){this.g=a;this.h=b}},zb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let R=null;function Ab(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Bb(){const a=m.performance;return a&&a.now?a.now():null};var Cb=class{constructor(a,b){var c=Bb()||Ab();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Db=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Sa(()=>{var a;if(a=Db){var b;a=window;if(R===null){R="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(R=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Eb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function U(a,b){const c={};c[a]=b;return[c]}function Fb(a,b,c,d,f){const e=[];cb(a,(g,k)=>{(g=Gb(g,b,c,d,f))&&e.push(`${k}=${g}`)});return e.join(b)} 
function Gb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Gb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Fb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Hb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Ib(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Hb(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Fb(k[l],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var Jb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Kb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Eb(f),c=a.m(b,new vb(e,{message:wb(e)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Lb(a,b){var c=V;return(...d)=>Kb(c,a,()=>b.apply(void 0,d))} 
var Ob=class{constructor(a=null){this.pinger=Mb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,f){f=f||"jserror";let e=void 0;try{const F=new Jb;var g=F;g.g.push(1);g.h[1]=U("context",a);b.error&&b.meta&&b.id||(b=new vb(b,{message:wb(b)}));g=b;if(g.msg){b=F;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=U("msg",k)}var l=g.meta||{};k=l;if(this.h)try{this.h(k)}catch(t){}if(d)try{d(k)}catch(t){}d=F;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let aa;k=null;do{var h=d;try{var z;if(z=!!h&&h.location.href!= 
null)b:{try{la(h.foo);z=!0;break b}catch(t){}z=!1}var A=z}catch{A=!1}A?(aa=h.location.href,k=h.document&&h.document.referrer||null):(aa=k,k=null);l.push(new zb(aa||""));try{d=h.parent}catch(t){d=null}}while(d&&h!=d);for(let t=0,jb=l.length-1;t<=jb;++t)l[t].depth=jb-t;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var B=l[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.L=!0)}var x=l;let za=new zb(m.location.href,!1);h=null; 
const Aa=x.length-1;for(B=Aa;B>=0;--B){var p=x[B];!h&&xb.test(p.url)&&(h=p);if(p.url&&!p.L){za=p;break}}p=null;const Yb=x.length&&x[Aa].url;za.depth!=0&&Yb&&(p=x[Aa]);e=new yb(za,p);if(e.h){x=F;var u=e.h.url||"";x.g.push(4);x.h[4]=U("top",u)}var L={url:e.g.url||""};if(e.g.url){const t=e.g.url.match(ab);var C=t[1],kb=t[3],lb=t[4];u="";C&&(u+=C+":");kb&&(u+="//",u+=kb,lb&&(u+=":"+lb));var mb=u}else mb="";C=F;L=[L,{url:mb}];C.g.push(5);C.h[5]=L;Nb(this.pinger,f,F,this.i,c)}catch(F){try{Nb(this.pinger, 
f,{context:"ecmserr",rctx:a,msg:wb(F),url:e?.g.url??""},this.i,c)}catch(aa){}}return!0}};function Nb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Jb?e=c:(e=new Jb,cb(c,(k,l)=>{var h=e;const z=h.j++;k=U(l,k);h.g.push(z);h.h[z]=k}));const g=Ib(e,"/pagead/gen_204?id="+b+"&");g&&eb(m,g)}catch(e){}}function Pb(){var a=Mb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Qb{constructor(){this.g=Math.random()}};let Mb,V; 
const W=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Cb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Bb()||Ab())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);var Rb=()=>{window.google_measure_js_timing||(W.g=!1,W.h!==W.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.h,Eb,void 0),W.h.length=0))};(a=>{Mb=a??new Qb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Pb();V=new Ob(W);V.h=b=>{const c=gb;c!==0&&(b.jc=String(c),b.shv=hb(c))};V.i=!0;window.document.readyState=="complete"?Rb():W.g&&M(window,"load",()=>{Rb()})})();var X=(a,b)=>Lb(a,b);function Sb(a){if(a.g.m&&a.g.V){const b=Oa(a.g.g);b&&H(b,5)!=null&&H(b,6)!=null&&(a.i=new ub(H(b,5)??"",H(b,6)??"",H(b,19)??""));M(a.g.m,"click",X(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(bb);var f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<g;){var e=d.charCodeAt(f-1);if(e==38||e==63)if(e=d.charCodeAt(f+10),!e||e==61||e==38||e==35)break b;f+=11}f=-1}e=f;if(e<0)d=null;else{f=d.indexOf("&",e);if(f<0||f>g)f=g;d=decodeURIComponent(d.slice(e+11,f!==-1?f:0).replace(/\+/g, 
" "))}}d?(c={J:d,label:"closebutton_whythisad_click",M:"1",K:""},d=new Qa,c!=null&&(c.J!=null&&J(d,1,c.J),c.aa!=null&&J(d,3,c.aa),c.label!=null&&J(d,6,c.label),c.M!=null&&J(d,7,c.M),c.K!=null&&J(d,8,c.K),c.Z!=null&&J(d,11,c.Z)),Ra(m).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(Ha(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),eb(window,d))}}))}} 
function Tb(a){if(a.g.W)M(a.g.i,"click",X(365,b=>{const c=N.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.P)Ub(a);else{M(a.g.i,"mouseover",X(367,()=>Ub(a)));M(a.g.i,"mouseout",X(369, 
()=>Vb(a,500)));M(a.g.i,"touchstart",X(368,()=>Ub(a)),Ta);const b=X(370,()=>Vb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",X(371,c=>a.preventDefault(c)))}}function Ub(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Vb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Wb(a),b)} 
function Xb(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{O(b,"abgacfo")}))}function Wb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Zb{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?Sb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Tb(this),this.g.enableNativeJakeUi&&O(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&sb(this.g.j),setTimeout(()=>{O(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&O(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&N.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function $b(a){if(!a.g&&(a.g=!0,N.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Pa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new tb(a);new b(a)}}class ac{constructor(a){var b=bc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;rb("goog_delegate_deferred")?N.goog_delegate_deferred_token!==void 0?$b(this):(a=()=>{$b(this)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):$b(this)}};var cc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class dc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function ec(){const {promise:a,resolve:b}=new dc;return{promise:a,resolve:b}};function fc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=ec();a[5]=c;b();return c}function gc(a,b){return fc(a,()=>{var c=a.document;const d=db("SCRIPT",c);if(b instanceof Za)var f=b.g;else throw Error("");d.src=f;(f=$a(d.ownerDocument))&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function hc(a){a=a===null?"null":a===void 0?"undefined":a;Xa===void 0&&(Xa=Ya());var b=Xa;return new Za(b?b.createScriptURL(a):a)};function ic(a){cc([a]);new ac(a)}function jc(a){a.g.u?a.g.u.expandAttributionCard():(Kb(V,373,()=>{Wb(a.h);Xb(a.h)}),gc(window,hc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(H(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),nb())}var bc=class{constructor(a){this.g=a;this.h=new Zb(this.g,X(359,()=>jc(this)))}};gb=60;const kc=ib(60,document.currentScript);if(kc==null)throw Error("JSC not found 60");const lc={},mc=kc.attributes;for(let a=mc.length-1;a>=0;a--){const b=mc[a].name;b.indexOf("data-jcp-")===0&&(lc[b.substring(9)]=mc[a].value)}if(lc["attribution-data"])ic(JSON.parse(lc["attribution-data"]));else for(var nc=["buildAttribution"],Y=m,Z;nc.length&&(Z=nc.shift());)nc.length||ic===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=ic;}).call(this);
