(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=da;return p.apply(null,arguments)}function ja(a){return a}function ka(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function la(a){m.setTimeout(()=>{throw a;},0)};var ma,u;a:{for(var na=["CLOSURE_FLAGS"],w=m,oa=0;oa<na.length;oa++)if(w=w[na[oa]],w==null){u=null;break a}u=w}var pa=u&&u[610401301];ma=pa!=null?pa:!1;var x;const qa=m.navigator;x=qa?qa.userAgentData||null:null;function ra(a){return ma?x?x.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function y(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function z(){return ma?!!x&&x.brands.length>0:!1}function sa(){return z()?ra("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};function A(a,b){Array.prototype.forEach.call(a,b,void 0)};!y("Android")||sa();sa();y("Safari")&&(sa()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ra("Microsoft Edge"):y("Edg/"))||z()&&ra("Opera"));let ta=void 0;var ua=new Set;function va(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&ua.add(a);return a}var wa=va(),xa=va(void 0,!0);const C=va("jas",!0,!0);function ya(a,b){b[C]=(a|0)&-30975}function za(a,b){b[C]=(a|34)&-30941};function D(a){return Array.prototype.slice.call(a)};var E={};function Ca(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var Da;const Ea=[];Ea[C]=55;Da=Object.freeze(Ea);function Fa(a,b){const c=ja(xa);(b=c?b[c]:void 0)&&(a[xa]=D(b))}var Ga=Object.freeze({});const Ha=BigInt(Number.MIN_SAFE_INTEGER),Ia=BigInt(Number.MAX_SAFE_INTEGER);const Ja=Number.isFinite;function Ka(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ja(a)?a|0:void 0}function F(a){return a==null||typeof a==="string"?a:void 0}function La(a,b,c){if(a!=null&&typeof a==="object"&&a.G===E)return a;if(Array.isArray(a)){var d=a[C]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[C]=e);return new b(a)}};function Ma(a){return a};function Na(a,b,c){const d=D(a);var e=d.length;const f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(const g in f)b[g]=c(f[g])}Fa(d,a);return d}function Oa(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){const f=a[C]|0;return a.length===0&&f&1?void 0:e&&f&2?a:Pa(a,b,c,d!==void 0,e)}return b(a,d)}} 
function Pa(a,b,c,d,e){const f=d||c?a[C]|0:0;d=d?!!(f&32):void 0;const g=D(a);let h=0;const k=g.length;for(let q=0;q<k;q++){var l=g[q];if(q===k-1&&Ca(l)){var n=b,v=c,B=d,t=e;let r=void 0;for(let H in l){const X=Oa(l[H],n,v,B,t);X!=null&&((r??(r={}))[H]=X)}l=r}else l=Oa(g[q],b,c,d,e);g[q]=l;l!=null&&(h=q+1)}h<k&&(g.length=h);c&&(Fa(g,a),c(f,g));return g} 
function Qa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=Ha&&a<=Ia?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a.G===E)return Ra(a);return}return a}let Sa;function Ta(a){try{return Ra(a)}finally{Sa=void 0}} 
function Ra(a){var b=a.l;a=Pa(b,Qa,void 0,void 0,!1);var c=b[C]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;Ca(d)?(b--,e=!0):d=void 0;c=c&512?0:-1;var f=b-c,g=(Sa??Ma)(f,c,a,d);d&&(a[b]=void 0);if(f<g&&d){f=!0;for(var h in d){const k=+h;if(k<=g)e=k+c,a[e]=d[h],b=Math.max(e+1,b),e=!1,delete d[h];else{f=!1;break}}f&&(d=void 0)}for(f=b-1;b>0;f=b-1)if(h=a[f],h==null)b--,e=!0;else if(f-=c,f>=g)(d??(d={}))[f]=h,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};function Ua(a,b,c=za){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[C]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[C]=(d|34)&-12293,a):Pa(a,Ua,d&4?za:c,!0,!0)}a.G===E&&(c=a.l,d=c[C]|0,a=d&2?a:new a.constructor(Va(c,d,!0)));return a}}function Va(a,b,c){const d=c||b&2?za:ya,e=!!(b&32);a=Na(a,b,f=>Ua(f,e,d));a[C]=a[C]|32|(c?2:0);return a}function Wa(a){const b=a.l,c=b[C]|0;return c&2?new a.constructor(Va(b,c,!1)):a};function G(a,b){a=a.l;return Xa(a,a[C]|0,b)}function Xa(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1);const f=a.length-1;if(e>=f&&b&256)return a[f][c];if(d&&b&256&&(b=a[f][c],b!=null))return a[e]!=null&&wa!=null&&(a=ta??(ta={}),e=a[wa]||0,e>=4||(a[wa]=e+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",la(a))),b;if(e<=f)return a[e]} 
function I(a,b,c){const d=b&512?0:-1,e=1+d;var f=a.length-1;if(e>=f&&b&256)return a[f][1]=c,b;if(e<=f)return a[e]=c,b&256&&(a=a[f],1 in a&&delete a[1]),b;c!==void 0&&(f=b>>15&1023||536870912,1>=f?c!=null&&(a[f+d]={[1]:c},b|=256,a[C]=b):a[e]=c);return b}function J(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Ya(a){var b=Za,c=a.l,d=c[C]|0,e=Xa(c,d,1,!1);b=La(e,b,d);b!==e&&b!=null&&I(c,d,b);c=b;if(c==null)return c;a=a.l;d=a[C]|0;d&2||(e=Wa(c),e!==c&&(c=e,I(a,d,c)));return c} 
function $a(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function K(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return Ka(G(a,b))??0}function M(a,b){a=G(a,b);return(a==null?a:Ja(a)?a|0:void 0)??1};var N=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[C]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ca(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[C]=b}this.l=a}toJSON(){return Ta(this)}};N.prototype.G=E;N.prototype.toString=function(){return this.l.toString()};var ab=class extends N{};function bb(a){var b;void 0===Ga?b=2:b=4;var c=a.l[C]|0,d=c,e=!(2&c);a=a.l;var f=!!(2&d);c=f?1:b;e&&(e=!f);b=Xa(a,d,1);b=Array.isArray(b)?b:Da;var g=b[C]|0;f=!!(4&g);if(!f){var h=g;h===0&&(h=$a(h,d));g=b;h|=1;var k=d,l=!!(2&h);l&&(k|=2);let n=!l,v=!0,B=0,t=0;for(;B<g.length;B++){const q=La(g[B],ab,k);if(q instanceof ab){if(!l){const r=!!((q.l[C]|0)&2);n&&(n=!r);v&&(v=r)}g[t++]=q}}t<B&&(g.length=t);h|=4;h=v?h|16:h&-17;h=n?h|8:h&-9;g[C]=h;l&&Object.freeze(g);g=h}if(e&&!(8&g||!b.length&&(c===1||c=== 
4&&32&g))){J(g)&&(b=D(b),g=$a(g,d),d=I(a,d,b));e=b;for(h=0;h<e.length;h++)k=e[h],l=Wa(k),k!==l&&(e[h]=l);g|=8;g=e.length?g&-17:g|16;e[C]=g}c===1||c===4&&32&g?J(g)||(d=g,a=!!(32&g),g|=!b.length||16&g&&(!f||a)?2:2048,g!==d&&(b[C]=g),Object.freeze(b)):(c===2&&J(g)&&(b=D(b),c=g=$a(g,d),g=c&=-33,b[C]=g,d=I(a,d,b)),J(g)||(a=d=g,g=a&=-33,g!==d&&(b[C]=g)));return b}var Za=class extends N{};var cb=class extends N{};function db(){}function eb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var fb={capture:!0},gb={passive:!0},hb=eb(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function ib(a){return a?a.passive&&hb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ib(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var jb=class{constructor(a){this.g=a}toString(){return this.g}},kb=new jb("about:invalid#zClosurez");class lb{constructor(a){this.M=a}}function P(a){return new lb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const mb=new lb(a=>/^[^:]*([/?#]|$)/.test(a));var nb=P("http"),ob=P("https"),pb=P("ftp"),qb=P("mailto");const rb=[P("data"),nb,ob,qb,pb,mb];function sb(a=rb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof lb&&c.M("#"))return new jb("#")}}function tb(a=rb){return sb(a)||kb}var ub=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function vb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)vb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function wb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let xb=[];const yb=()=>{const a=xb;xb=[];for(const b of a)try{b()}catch{}};var zb=a=>{var b=Q;b.readyState==="complete"||b.readyState==="interactive"?(xb.push(a),xb.length==1&&(window.Promise?Promise.resolve().then(yb):window.setImmediate?setImmediate(yb):setTimeout(yb,0))):b.addEventListener("DOMContentLoaded",a)};function Ab(a=document){return a.createElement("img")};function Bb(a,b,c=null,d=!1){Cb(a,b,c,d)}function Cb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ab(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,ib());e.removeEventListener&&e.removeEventListener("error",f,ib())};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function Db(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Eb(){if(!(Math.random()>.01)){var a=Db(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Db(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Bb(b,a,void 0, 
!1)}};var Q=document,R=window;var Fb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};var Gb=()=>{var a=Q;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Hb=(a,b)=>{a&&wb(b,(c,d)=>{a.style[d]=c})},Ib=a=>{var b=Q.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Jb=null;function Kb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lb(){const a=m.performance;return a&&a.now?a.now():null};var Mb=class{constructor(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Nb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=eb(()=>{var a;if(a=Nb){var b;a=window;if(Jb===null){Jb="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Jb=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Ob(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Pb(a,b,c,d,e){const f=[];wb(a,(g,h)=>{(g=Qb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)}function Qb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Rb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Sb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Rb(a)-24;if(c<0)return"";a.g.sort((f,g)=>f-g);let d=null,e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=d==null?g:d;break}let l=Pb(h[k],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=d==null?g:d}}}a="";d!=null&&(a=`${e}${"trn"}=${d}`);return b+a} 
var Tb=class{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Ub{};function Vb(){var a=Wb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Xb(a){if(Wb.g<1)try{let b;a instanceof Tb?b=a:(b=new Tb,wb(a,(d,e)=>{var f=b;const g=f.m++,h={};h[e]=d;d=[h];f.g.push(g);f.h[g]=d}));const c=Sb(b);c&&Bb(m,c)}catch(b){}}class Yb{constructor(){this.g=Math.random()}};const Zb=[nb,ob,qb,pb,mb,P("market"),P("itms"),P("intent"),P("itms-appss")]; 
function $b(){var a=`${R.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)vb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let e;c<0||c>b?(c=b,e=""):e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Wb; 
const U=new class{constructor(a,b){this.g=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new Mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Lb()||Kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);var ac=()=>{window.google_measure_js_timing||(U.h=!1,U.g!==U.i.google_js_reporting_queue&&(T()&&A(U.g,Ob),U.g.length=0))};(a=>{Wb=a??new Yb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Vb();window.document.readyState=="complete"?ac():U.h&&O(window,"load",()=>{ac()})})();var bc=a=>{O(R,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function V(){this.h=this.h;this.i=this.i}V.prototype.h=!1;V.prototype.dispose=function(){this.h||(this.h=!0,this.m())};V.prototype[Symbol.dispose]=function(){this.dispose()};V.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function W(a,b,c){V.call(this);this.o=a;this.C=b||0;this.s=c;this.v=p(this.A,this)}ka(W,V);W.prototype.g=0;W.prototype.m=function(){W.N.m.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
W.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:m.setTimeout(b,a||0)};W.prototype.isActive=function(){return this.g!=0};W.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const cc={display:"inline-block",position:"absolute"},dc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function ec(a,b){if(a)return R.getComputedStyle(a).getPropertyValue(b)}function fc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function gc(a,b,c=2147483647){const d=Q.createElement("div");Hb(d,{...cc,"z-index":String(c),...b});K(a.data,10)&&O(d,"click",db);if(K(a.data,11)){a=Q.createElement("a");b=$b();c=tb(Zb);c===kb&&b("#");if(c instanceof jb)if(c instanceof jb)b=c.g;else throw Error("");else b=ub.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function hc(a,b){switch(M(b.j,5)){case 2:R.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(R,"i-creative-view",()=>{Z(a,b)});break;case 4:O(Q,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:bc(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in R){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Z(a,b);break}});c.observe(Q.body);a.L.push(c)}break;case 11:R.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function ic(a,b){b=fc(b);const c=L(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>gc(a,d,9019))} 
function jc(a){var b=0;for(const d of a.K){const e=d.j,f=a.A[M(e,5)];d.u||f===void 0||(b=Math.max(b,f+L(e,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new W(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=M(b.j,5);a.A[c]=Date.now();K(b.j,9)&&(a.K.push(b),jc(a))}} 
function kc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;A(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=L(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var mc=class{constructor(){var a=lc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){Fb([a]);this.data=new cb(a);a=Ya(this.data);A(bb(a),f=>{this.s.push({D:0,u:!1,F:0,j:f,B:-1})});this.i=Gb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new Za(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));A(bb(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:f});M(g,4)=== 
1&&(b=!0)})}c=a=!1;let d=K(this.data,12);for(var e of this.s){const f=e.j;L(f,2)>0&&M(f,5)>0?(!this.h&&K(f,9)&&(this.h=gc(this,dc)),hc(this,e)):(F(G(f,1))??"")&&K(f,9)&&ic(this,F(G(f,1))??"");(F(G(f,1))??"")&&(a=!0);L(f,11)>0&&(c=!0);K(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);Q.body&&Ib(e);K(this.data,13)&&zb(()=>{const f=Q.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<f.length;++g)ec(f[g],"position")==="absolute"&&Y(f[g],!1)});O(Q,"click",f=>{if(this.I){var g={cx:f.clientX, 
cy:f.clientY,et:Date.now(),qid:this.H};var h=Ub;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());Xb(g);this.I=!1}if(f.isTrusted===!1&&K(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),Eb();else{g=-1;h=[];for(var l of this.s){k=l.B;var n=k!==-1;if(!(L(l.j,3)<=g||l.u||n&&h[k]===!1)){var v=!n||h[k]||this.i[k].contains(f.target);n&&v&&(h[k]=!0);if(k=v)if(k=f,n=l.j,L(n,2)>0&&M(n,5)>0)k=this.A[M(n,5)],k=k!==void 0&& 
Date.now()<k+L(n,2);else if(F(G(n,1))??""){{const r=(l.B>=0?this.i[l.B]:Q.body).getBoundingClientRect(),H=Number(ec(Q.body,"zoom")||"1"),[X,qc]=[k.clientX,k.clientY],[ea,fa,Aa,Ba]=[X/H-r.left,qc/H-r.top,r.width,r.height];if(!(Aa>0&&Ba>0)||isNaN(ea)||isNaN(fa)||ea<0||fa<0)k=!1;else{n=fc(F(G(l.j,1))??"");v=!(ea>=n.left&&Aa-ea>n.right&&fa>=n.top&&Ba-fa>n.bottom);var B=K(l.j,12);if(this.g&&(K(this.data,12)||B)&&k.timeStamp-this.g.timeStamp<300){k=this.g.changedTouches[0];const [ha,ia]=[k.clientX/H-r.left, 
k.clientY/H-r.top];!isNaN(ha)&&!isNaN(ia)&&ha>=0&&ia>=0&&(v=(v=K(this.data,16)||B?v:!1)||!(ha>=n.left&&Aa-ha>n.right&&ia>=n.top&&Ba-ia>n.bottom))}k=v}}}else k=L(n,11)>0?kc(this,k,l):!0;if(k){var t=l;g=L(l.j,3)}}}if(t)switch(l=t.j,M(l,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;g=Date.now();g-t.F>500&&(t.F=g,++t.D);g=t.j;if(L(g,8)&&t.D>=L(g,8))if(t.u=!0,this.h&&L(g,2)>0)jc(this);else if(this.m.length>0&&(F(G(g,1))??""))for(var q of this.m)Y(q,!1);Eb();q=Ta(l);for(const r of this.C)r(f, 
q)}}},fb);c&&O(Q,"touchstart",f=>{this.v=f},gb);(a&&d||c)&&O(Q,"touchend",f=>{this.g=f},gb)}registerCallback(a){this.C.push(a)}};const nc=Db(document.currentScript);if(nc==null)throw Error("JSC not found 23");var lc;const oc={},pc=nc.attributes;for(let a=pc.length-1;a>=0;a--){const b=pc[a].name;b.indexOf("data-jcp-")===0&&(oc[b.substring(9)]=pc[a].value)}lc=oc;const rc=window;rc.googqscp=new mc;lc["init-data"]&&rc.googqscp.init(JSON.parse(lc["init-data"]));}).call(this);
